<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BMSCFinancedEstate.WPPropertyDetails.WPPropertyDetails, BMSCFinancedEstate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fc3674c5b8650aff" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Inmuebles Financiados Detalle</property>
        <property name="Description" type="string">Detalle de cada Inmueble.</property>
      </properties>
    </data>
  </webPart>
</webParts>
