<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPPropertyDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPPropertyDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="WPPropertyDetails.webpart" Target="WPPropertyDetails\" Type="ElementFile" />
    <ProjectItemFile Source="WPPropertyDetailsUserControl.ascx" Target="CONTROLTEMPLATES\BMSCFinancedEstate\WPPropertyDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCFinancedEstate.WPPropertyDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>